## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

server.port = 8585

info.app.name=account-opening-api
info.app.description=account-opening-api
info.app.version=1.0.0

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
